{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build",
            "type": "shell",
            "command": "meson compile -C builddir",
            "windows": {
                "command": "meson compile -C builddir",
                "options": {
                    "shell": {
                        "executable": "C:\\msys64\\usr\\bin\\bash.exe",
                        "args": [
                            "--login",
                            "-i",
                            "-c"
                        ]
                    },
                    "env": {
                        "MSYSTEM": "MINGW64",
                        "CHERE_INVOKING": "1"
                    }
                }    
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        }
    ]
}